#banner-img {
  position: relative;
  right: 0%;
  background: url(../../assets/images/banner-img.png) center no-repeat;
  height: 100vh;
  background-size: cover;
}
.banner-content {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, 50%);
}
.banner-font {
  font-size: 60px !important;
  font-weight: 700 !important;
}
.btn-btn {
  border: 1px solid #f2aa4cff !important;
  background-color: transparent !important;
  padding: 12px 24px !important;
  color: #f2aa4cff !important;
}
.btn-btn:hover {
  background-color: #f2aa4cff !important;
  color: #000 !important;
  transition: 0.4s ease-in;
}
